{
  "name": "OAM Studio \u2014 One Stop Artist Marketing Studio",
  "short_name": "OAM Studio",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b0e",
  "theme_color": "#0b0d10",
  "description": "Create, promote, manage and grow as an artist.",
  "icons": [
    {
      "src": "assets/oam-icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/oam-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}