{
  "name": "OAM Studio — One Stop Artist Marketing Studio",
  "short_name": "OAM Studio",
  "description": "Create, promote, manage and grow your artist business from one place.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0d",
  "theme_color": "#0b0d10",
  "orientation": "any",
  "icons": [
    {"src":"assets/oam-favicon.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/oam-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}
  ]
}
